<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F200104857244448" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F200104857244448" title="oEmbed Form">
<meta property="og:title" content="Online Requisition Form" >
<meta property="og:url" content="https://form.jotform.com/200104857244448" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/200104857244448" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Online Requisition Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.14827" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.14827" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.14827" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.14827" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_30').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $(input_24).setAttribute('tabindex',0);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"submit","qid":"1","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"journeyType19","qid":"19","subLabel":"select your items here","text":"Items Required","type":"control_dropdown"},null,null,null,null,{"name":"additionalMessage","qid":"24","text":"Additional Message:","type":"control_textarea"},null,null,{"name":"onlineRequisition","qid":"27","text":"Online Requisition Form","type":"control_head"},null,{"name":"fullName29","qid":"29","text":"Faculty Name","type":"control_fullname"},{"name":"email30","qid":"30","text":"E-mail","type":"control_email"},{"name":"phoneNumber31","qid":"31","text":"Department","type":"control_phone"},{"description":"","name":"ifUrgent32","qid":"32","text":"If Urgent","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"submit","qid":"1","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"journeyType19","qid":"19","subLabel":"select your items here","text":"Items Required","type":"control_dropdown"},null,null,null,null,{"name":"additionalMessage","qid":"24","text":"Additional Message:","type":"control_textarea"},null,null,{"name":"onlineRequisition","qid":"27","text":"Online Requisition Form","type":"control_head"},null,{"name":"fullName29","qid":"29","text":"Faculty Name","type":"control_fullname"},{"name":"email30","qid":"30","text":"E-mail","type":"control_email"},{"name":"phoneNumber31","qid":"31","text":"Department","type":"control_phone"},{"description":"","name":"ifUrgent32","qid":"32","text":"If Urgent","type":"control_checkbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/200104857244448/" method="post" name="form_200104857244448" id="200104857244448" accept-charset="utf-8">
  <input type="hidden" name="formID" value="200104857244448" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_27" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_27" class="form-header" data-component="header">
              Online Requisition Form
            </h1>
            <div id="subHeader_27" class="form-subHeader">
              To order required items complete and submit the requisition form.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="first_29">
          Faculty Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_29" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="first_29" name="q29_fullName29[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_29 sublabel_29_first" required="" />
              <label class="form-sub-label" for="first_29" id="sublabel_29_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" id="last_29" name="q29_fullName29[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_29 sublabel_29_last" required="" />
              <label class="form-sub-label" for="last_29" id="sublabel_29_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input jf-required">
          <input type="email" id="input_30" name="q30_email30" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_30" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31_area">
          Department
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_31" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" id="input_31_area" name="q31_phoneNumber31[area]" class="form-textbox validate[required]" size="6" value="" data-component="areaCode" aria-labelledby="label_31 sublabel_31_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_31_area" id="sublabel_31_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" id="input_31_phone" name="q31_phoneNumber31[phone]" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_31 sublabel_31_phone" required="" />
              <label class="form-sub-label" for="input_31_phone" id="sublabel_31_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_19">
        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19">
          Items Required
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <select class="form-dropdown validate[required]" id="input_19" name="q19_journeyType19" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_19 sublabel_input_19">
              <option value="">  </option>
              <option value="markers(red,blue,green)"> markers(red,blue,green) </option>
              <option value="stapler"> stapler </option>
              <option value="mouse"> mouse </option>
              <option value="keyboard"> keyboard </option>
              <option value="scanner"> scanner </option>
              <option value="printer"> printer </option>
              <option value="print paper"> print paper </option>
              <option value="punch machine"> punch machine </option>
              <option value="files"> files </option>
              <option value="scales"> scales </option>
              <option value="geometric scale"> geometric scale </option>
              <option value="glue"> glue </option>
              <option value="laptop"> laptop </option>
              <option value="laptop charger"> laptop charger </option>
            </select>
            <label class="form-sub-label" for="input_19" id="sublabel_input_19" style="min-height:13px"> select your items here </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_32">
        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32"> If Urgent </label>
        <div id="cid_32" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_32" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_32_0" name="q32_ifUrgent32[]" value="next week" />
              <label id="label_input_32_0" for="input_32_0"> next week </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_32_1" name="q32_ifUrgent32[]" value="next month" />
              <label id="label_input_32_1" for="input_32_1"> next month </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_32_2" name="q32_ifUrgent32[]" value="within 3 days" />
              <label id="label_input_32_2" for="input_32_2"> within 3 days </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="input_24"> Additional Message: </label>
        <div id="cid_24" class="form-input">
          <textarea id="input_24" class="form-textarea" name="q24_additionalMessage" cols="50" rows="4" data-component="textarea" aria-labelledby="label_24"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_1">
        <div id="cid_1" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper ">
            <button id="input_1" type="submit" class="form-submit-button" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="200104857244448" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "200104857244448-200104857244448";
  </script>
  <div class="formFooter-heightMask">
  </div>
 
</form></body>
</html>
